@import url('https://fonts.googleapis.com/css2?family=Eczar&family=Nothing+You+Could+Do&display=swap');

#content {
   max-width: 1600px;
   margin: 0 auto;

}
nav a {
    font-size: 1.2em;
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
    
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 140px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}
#hero-msg h4 {
    font-weight: 200;
    font-size: 1.2em;
}
.button-box {
    text-align: center;
    transition: transform .3s;
}
.button-box:hover {
    transform: scale(1.1);
}
main section {
    text-align: center;
}
#background {
    height: 725px;
    background-color: #84f0e5;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: white;
    font-family: Eczar, Didot, serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #74a57f;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: #F3F778;
    color: #077187;
}
.book, .join {
    text-decoration: none;
    font-size: 24px;
    padding: 15px 35px;
    margin-top: 50px;
    background-color: #84f0e5;
    border-radius: 5px;
    color:#077187;

    
}
.book:hover, .join:hover {
    background-color: #F3F778;
    color:#077187;
}
.msg {
    background-color: #077187;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #054451;
}
footer {
    background-color: #74a57f;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.msg h2 {
    color: white;
    font-family: "Avant Garde", Arial, sans-serif;
}
.msg p {
    color: white;
    padding-bottom: 15px;
}
footer h3 {
    color: white;
    font-weight: 200;
}
footer a {
    color: white;
    text-decoration: none;
}
footer a:hover {
    color: #F3F778;
    text-decoration: underline;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-image {
    width: 100%;
}
.home-title {
    font-family: "Avant Garde", Arial, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h2 {
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social image {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #396E94;
    transition: transform .3s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #054451;
}

/* Pricing and Dates Page */

#pricing-hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 85px
}
#pricing-hero-img{
    width: 100%;
}
#pricing-hero-box{
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: -1;
}
#pricing-hero-msg h1, #pricing-hero-msg h4 {
    text-align: center;
    color: white;
}
.pricing-title {
    font-family: "Avant Garde", Arial, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
#pricing-hero-msg {
    text-align: center;
    color: white;
    grid-column: 2/3;
    grid-row: 1/2;
}
#pricing-hero-msg h4 {
    font-weight: 200;
    font-size: 1.2em;
}
#pricing-hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
ul {
    list-style:none;
}
#grand-canyon-3-night, #grand-canyon-6-night, #salmon-river-5-night, #desolation-6-night{
    color: white;
    background: #054451;
    padding: 30px;
    width: 20em; height: 20em;
    grid-column: 2/3;
    box-shadow: 5px 5px 10px #6f7364;
}
#grand-canyon-3-night{
    grid-column: 2/3;
    grid-row: 1/2;
}
#grand-canyon-6-night{
    grid-column: 2/3;
    grid-row: 2/3;
}
#salmon-river-5-night {
    grid-column: 2/3;
    grid-row: 3/4;
}
#desolation-6-night {
    grid-column: 2/3;
    grid-row: 4/5;
}

.grand-canyon-1 {
    width: 25em; height: 25em;
    grid-column: 1/2;
    grid-row: 1/2;
    box-shadow: 5px 5px 10px #6f7364;
}
.grand-canyon-2 {
    width: 25em; height: 25em;
    grid-column: 1/2;
    grid-row: 2/3;
    box-shadow: 5px 5px 10px #6f7364;
}
.salmon-river {
    width: 25em; height: 25em;
    grid-column: 1/2;
    grid-row: 3/4;
    box-shadow: 5px 5px 10px #6f7364;
}
.desolation {
    width: 25em; height: 25em;
    grid-column: 1/2;
    grid-row: 4/5;
    box-shadow: 5px 5px 10px #6f7364;
}
#grand-canyon-3-night ul {
    padding-top: 1.5em;
}
#grand-canyon-6-night ul {
    padding-top: 1.5em;
}
#desolation-6-night ul {
    padding-top: 2.75em;
}
#salmon-river-5-night ul {
    padding-top: 2.75em;
}

.background-strip-1, .background-strip-2, .background-strip-3, .background-strip-4 {
    width: 100%; height: 115px;
    background-color: #84f0e5;
    border-style: solid;
    border-color: #84f0e5;
}
.background-strip-1{
    grid-column: 1/3;
    grid-row:1/2;
}
.background-strip-2{
    grid-column: 1/3;
    grid-row:2/3;
}
.background-strip-3{
    grid-column: 1/3;
    grid-row:3/4;
}
.background-strip-4{
    grid-column: 1/3;
    grid-row: 4/5;
}
.pricing-and-dates-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    grid-gap: 5em;
    margin-top: 50px;
}
.call-for-questions {
    grid-column: 1/3;
    text-align: center;
    margin-top: 30px;
    font-weight: 150;
}
.pricing-and-dates-grid h2 {
    font-family:"Avant Garde", Arial, sans-serif;
}

/* contact us page */

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid, .pricing-and-dates-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
        margin-bottom: auto;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4, #pricing-hero-msg h4{
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    #pricing-hero-msg h1 {
        margin-top: -45px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    #grand-canyon-3-night, #grand-canyon-6-night, #salmon-river-5-night, 
    #desolation-6-night {
        margin: 50px auto;
        width: 60%;
    }
    .grand-canyon-1, .grand-canyon-2, .salmon-river, .desolation {
        margin: 50px auto;
        width: 60%;
        display: block
    }
}